APP_NAME=Aljdwa
APP_ENV=production
APP_KEY=base64:aZxPjBZKtXHSHAXkpcIhqR8g4CBkmNmKc2bR+GVfy1w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api.dvb.dev.aljdwa.com
FRONTEND_URL = https://dvb.dev.aljdwa.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=devawa_dvb
DB_USERNAME=devawa_dvb
DB_PASSWORD=q3za0yfgV@P4


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=api.dvb.dev.aljdwa.com

BROADCAST_DRIVER=log
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=mail@aljdwa.com
MAIL_PASSWORD=Buz10271
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@aljdwa.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_ADMIN_EMAIL=mail@aljdwa.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=417226
REVERB_APP_KEY=zj2nwjjdjz52upmtntpa
REVERB_APP_SECRET=ive12x3ywzjqfkbsinv6
REVERB_HOST="https://api.dvb.dev.aljdwa.com"
REVERB_PORT=8080
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

STRIPE_KEY=pk_test_51OKGYVHYt9QuwjeOkhOAL21GNBEaVRK96AC4WN8uSlzZXsb9h5XGYZvRuRdVHKILPWLVWZMkbplvwpRyJpRvxs8l00dkrd1reE
STRIPE_SECRET=sk_test_51OKGYVHYt9QuwjeOaOQyaKboU0rY2lfoCjfWzhmpQLZSiUf34WeUhPqbKB7D0zIhotqA0E8Y4TEl19R5BhLlZMlf00ayExwLsr


PAYMENT_URL = https://eu-test.oppwa.com
PAYMENT_KEY = OGFjN2E0Yzk3MDNkOWM1YzAxNzAzZGE0ZjNhODAwMWR8V3A4VDZGbUNwcw==
PAYMENT_ENTITY_ID = 8ac7a4c992c19a4c0192ccc26d20079a
MADA_ENTITY_ID = 8ac7a4c992c19a4c0192ccc26d20079a
APPLEPAY_ENTITY_ID = 8ac7a4c992c19a4c0192ccc26d20079a
IS_TEST_MODE = EXTERNAL
createRegistration = true
PAYMENT_CURLOPT_SSL_VERIFYPEER = false
customParameters = true


ZOOM_ACCOUNT_ID = SPwD7xUgRye-IXHx1FmMxg
ZOOM_CLIENT_ID = qbanedA4SSSHdPeKaAY2w
ZOOM_CLIENT_SECRET = grMyMBz6GRHk1elQyb8zh3aFbkJtne9k


EMAIL_STATUS = TRUE
NOTIFICATION_STATUS = false
MESSAGE_STATUS = false